import Vue from 'vue';
export default {
    words: [], //item={value,ru:'',kz:''}
    commonWords:{
        'zoom':{value:'',kz:'Үлкейту',ru:'Увеличить'},
        'save':{value:'',kz:'Сақтау',ru:'Сохранить'},
        'select':{value:'',kz:'Таңдау',ru:'Выбрать'},
        'select_image':{value:'',kz:'Сурет таңдау',ru:'Выбрать фото'},
        'favourites':{value:'',kz:'Таңдаулылар',ru:'Избранные'},
        'username':{value:'',kz:'Аты-жөніңіз',ru:'Ваше имя'},
        'phone_number':{value:'',kz:'Телефон нөмірі',ru:'Номер телефона'},
        'add_phone_number':{value:'',kz:'Қосымша телефон нөмірі',ru:'Дополнительный номер телефона'},
        'registration_date':{value:'',kz:'Тіркелген күні',ru:'Дата регистрации'},
        'name':{value:'',kz:'Атауы',ru:'Наименование'},
        'comment':{value:'',kz:'Сипаты',ru:'Описание'},
        'cost':{value:'',kz:'Бағасы',ru:'Стоимость'},
        'address':{value:'',kz:'Мекен-жай',ru:'Адрес'},
        'category':{value:'',kz:'Категория',ru:'Категория'},
        'missingName':{value:'',kz:"'Атауы' мәні толтырылмаған",ru:"Отсутсвует поле 'Наименование'"},
        'missingUserName':{value:'',kz:"'Аты' мәні толтырылмаған",ru:"Отсутсвует поле 'Имя'"},
        'missingComment':{value:'',kz:"'Сипаты' мәні толтырылмаған",ru:"Отсутсвует поле 'Описание'"},
        'missingAddress':{value:'',kz:"'Мекен-жайы' мәні толтырылмаған",ru:"Отсутсвует поле 'Адрес'"},
        'missingPhone':{value:'',kz:"'Телефон нөмірі' мәні толтырылмаған",ru:"Отсутсвует поле 'Номер телефона'"},
        'missingCost':{value:'',kz:"'Бағасы' мәні толтырылмаған",ru:"Отсутсвует поле 'Стоимость'"},
        'missingPhoto':{value:'',kz:"Фото-сурет жүктелмеген",ru:"Изображение не загружено"},
        'missingTitle':{value:'',kz:"'Тақырыбы' мәні толтырылмаған",ru:"Отсутсвует поле 'Заголовок'"},
        'productCreateSuccess':{value:'',kz:"Жаңа тауар сәтті сақталды",ru:"Новый товар успешно создан"},
        'productEditSuccess':{value:'',kz:"Тауар сәтті өзгертілді",ru:"Товар успешно редактирован"},
        'adCreateSuccess':{value:'',kz:"Жаңа жарнама сәтті сақталды",ru:"Новая реклама успешна создана"},
        'adEditSuccess':{value:'',kz:"Жарнама сәтті өзгертілді",ru:"Реклама успешна редактирована"},
        'edit_success':{value:'',kz:"Өзгерістер сәтті енгізілді",ru:"Изменения внедрены успешна"},
        'products':{value:'',kz:"Тауарлар",ru:"Товары"},
        'product':{value:'',kz:"Тауар",ru:"Товар"},
        'count':{value:'',kz:"Саны",ru:"Количество"},
        'total_count':{value:'',kz:"Жалпы саны",ru:"Общее количество"},
        'cancel':{value:'',kz:"Болдырмау",ru:"Отмена"},
        'add_new_product':{value:'',kz:'Жаңа тауар қосу',ru:'Создать новый товар'},
        'edit':{value:'',kz:'Өзгерту',ru:'Редактировать'},
        'view':{value:'',kz:'Көру',ru:'Просмотр'},
        'add_photo':{value:'',kz:'Фотосурет қосу',ru:'Добавить фото'},
        'change_photo':{value:'',kz:'Фотосурет өзгерту',ru:'Добавить фото'},
        'open_shop':{value:'',kz:'Дүкен ашу',ru:'Открыть магазин'},
        'search':{value:'',kz:'Іздеу',ru:'Поиск'},
        'stores':{value:'',kz:'Сауда орындары',ru:'Магазины / бутики'},
        'store':{value:'',kz:'Дүкен',ru:'Магазин'},
        'companyAddressStreet':{value:'',kz:'Сәңкібай батыр даңғылы, 4к',ru:'Проспект Санкибай Батыра 4к'},
        'companyAddressCity':{value:'',kz:'Ақтөбе қаласы',ru:'город Актобе'},
        'companyAddressCountry':{value:'',kz:'Қазақстан',ru:'Казахстан'},
        'companyBC':{value:'',kz:'Шанхай БО',ru:'БЦ Шанхай'},
        'ltd':{value:'',kz:'ЖШС',ru:'ТОО'},
        'info':{value:'',kz:'Ақпарат',ru:'Информация'},
        'reception':{value:'',kz:'Қабылдау',ru:'Приемная'},
        'admin':{value:'',kz:'Басшылық',ru:'Администрация'},
        'about_company':{value:'',kz:'Біз туралы',ru:'О нас'},
        'about_company_text':{value:'',kz:'Интернет сауда алаңы',ru:'Интернет торговая площадка'},
        'login':{value:'',kz:'Кіру',ru:'Войти'},
        'login_error':{value:'',kz:'Қате ақпарат тердіңіз',ru:'Не правильные данные'},
        'logout':{value:'',kz:'Шығу',ru:'Выйти'},
        'register':{value:'',kz:'Тіркелу',ru:'Регистрация'},
        'user_not_registered':{value:'',kz:'Мұндай қолданушы тіркелмеген',ru:'Пользователь не найден'},
        'user_already_registered':{value:'',kz:'Мұндай телефон номермен қолданушы тіркелген',ru:'Пользователь уже зарегестрирован под этим телефоном'},
        'follow_us':{value:'',kz:'Әлеуметтік желілерде қараңыздар',ru:'Следите за нами в социальных сетях'},
        'password':{value:'',kz:'Құпия сөз',ru:'Пароль'},
        'forgot_password':{value:'',kz:'Құпия сөзді ұмыттыңыз ба ?',ru:'Забыли пароль ?'},
        'refresh_password':{value:'',kz:'Құпия сөзді жаңартқыңыз келе ме ?',ru:'Вы хотите обновить пароль ?'},
        'send_new_password':{value:'',kz:'Жаңа құпия сөз жіберу',ru:'Отправить новый пароль ?'},
        'days_left':{value:'',kz:'Қалған күн',ru:'Оставшиеся дни'},
        'store_is_being_closed':{value:'',kz:'Дүкеніңіз жақын арада бұғатталады. Жалдау ақысын төлеуді ұмытпаңыз',ru:'Ваш магазин скоро заблокируется. Не забудьте оплатить аренду'},
        'store_closed':{value:'',kz:'Дүкеніңіз жабық.Жалдау ақысын төлеп уақытын ұзартыңыз',ru:'Продлите время заплатив за аренду'},
        'extend':{value:'',kz:'Ұзарту',ru:'Продлить'},
        'has_store':{value:'',kz:'Дүкен ашқан',ru:'Открыл магазин'},
        'payed_date':{value:'',kz:'Төлеген күні',ru:'Дата оплаты'},
        'pay':{value:'',kz:'Төлеу',ru:'Оплатить'},
        'expire_date':{value:'',kz:'Аяқталу мерзімі',ru:'Дата истечения'},
        'store_name':{value:'',kz:'Дүкен атауы',ru:'Наименование магазина'},
        'profile':{value:'',kz:'Профиль',ru:'Профиль'},
        'my_store':{value:'',kz:'Менің дүкенім',ru:'Мой магазин'},
        'next':{value:'',kz:'Келесі',ru:'Следующий'},
        'previous':{value:'',kz:'Алдыңғы',ru:'Предыдущий'},
        'seller_name':{value:'',kz:'Сатушының есімі',ru:'Имя продавца'},
        'store_name':{value:'',kz:'Дүкеннің атауы',ru:'Название магазина'},
        'product_name':{value:'',kz:'Тауар атауы',ru:'Название товара'},
        'orderer':{value:'',kz:'Тапсырыс беруші',ru:'Заказчик'},
        'title':{value:'',kz:'Тақырып',ru:'Заголовок'},
        'published':{value:'',kz:'Жарияланған',ru:'Опубликован'},
        'publish_date':{value:'',kz:'Жарияланған күні',ru:'Дата публикации'},
        'market':{value:'',kz:'Дүкен',ru:'Магазин'},
        'ads_slider':{value:'',kz:'Баннерлі реклама',ru:'Баннерная реклама'},
        'add_new_ad':{value:'',kz:'Жаңа жарнама қосу',ru:'Добавить новую рекламу'},
        'add':{value:'',kz:'Қосу',ru:'Добавить'},
        'remove':{value:'',kz:'Өшіру',ru:'Удалить'},
        'confirm_remove':{value:'',kz:'Өшіруді растау',ru:'Подтверждение удаления'},
        'confirm_product_remove':{value:'',kz:'Осы тауарды өшіруді растайсыз ба?',ru:'Подтверждаете удаления этого товара'},
        'back':{value:'',kz:'Артқа',ru:'Назад'},
        'back_to_store':{value:'',kz:'Артқа "Менің дүкенім"',ru:'Назад "Мой магазин"'},
        'new_pass_sent_success':{value:'',kz:'Жаңа құпия сөз сәтті жіберілді',ru:'Новый пароль успешно отправлен'},
        'new_pass_sent_error':{value:'',kz:'Қателер шықты. Кейінірек тағы да байқап көріңіз',ru:'Возникли ошибки, попробуйте позже'},
        'invalid_phone':{value:'',kz:'Номерді қате тердіңіз',ru:'Не правильно ввели номер'},
        'server_error':{value:'',kz:'Анықталмаған қате. Операцияны кейінірек байқап көріңіз',ru:'Неопознанная ошибка. Попробуйте позже.'},
        'fill_values':{value:'',kz:'Барлық мәндерді толтырыңыз',ru:'Заполните все поля'},
        'confirm_phone':{value:'',kz:'Телефон нөмірін растау',ru:'Подтверждение номера телефона'},
        'confirm_phone_description':{value:'',kz:'Телефон нөмірін растаңыз. Көрсетілген нөмірге жіберілген кодты теріңіз',ru:'Подтвердите номер телефона. Введите код отправленный наш ваш номер'},
        'not_numbers_error':{value:'',kz:'Қате терілген код. Дұрыс сан теріңіз',ru:'Не правильный код, введите парвильные цифры'},
        'first_auth_congrats':{value:'',
                                kz:'Құрметті қолданушы құттықтаймыз! Сіз barbazar.kz интернет сауда алаңына сәтті тіркелдіңіз. Енді өз дүкеніңізді еркін аша аласыз. Саудаңызға жақсылық тілейміз!',
                                ru:'Уважаемый пользователь, поздравляем! Вы успешно прошли регистрацию в интернет торогой площадке barbazar.kz. Теперь вы можете открыть свой магазин у нас. Желаем всего хорошего для вашей торговли!'},
        'agreement_with_user':{value:'',kz:'Қолданушымен жасалған Лицензиялық келісім',ru:'Лицензионное соглашение с пользователем'},
        'shop_still_not_opened':{value:'',kz:'Сіз өз дүкеніңізді ашпадыңыз!',ru:'Вы не открыли свой магазин!'},
        'password_change':{value:'',kz:'Құпия сөзді өзгерту',ru:'Изменение пароля'},
        'password_change_success':{value:'',kz:'Құпия сөз сәтті ауыстырылды.',ru:'Пароль успешно изменен'},
        'choose':{value:'',kz:'Таңдау',ru:'Выбрать'},
        'cost_per_month':{value:'',kz:'30 күн',ru:'30 дней'},
        'cost_per_6_month':{value:'',kz:'180 күн',ru:'180 дней'},
        'cost_per_year':{value:'',kz:'365 күн',ru:'365 дней'},
        'economy':{value:'',kz:'үнемдеу',ru:'эконом'},
        'abilities':{value:'',kz:'Мүмкіндіктер',ru:'Возможности'},
        'base':{value:'',kz:'Негізгі',ru:'Базовый'},
        'standart':{value:'',kz:'Стандарт',ru:'Стандарт'},
        'premium':{value:'',kz:'Премиум',ru:'Премиум'},
        'set_aside':{value:'',kz:'Кейінге қалдыру',ru:'Отложить'},
        'open_shop_in_market':{value:'',kz:'barbazar.kz интернет сауда алаңында дүкен ашу',ru:'Открыть магазин в интернет торговой площадке barbazar.kz'},
        'instagram_barbazar_aktobe':{value:'',kz:'@barbazar_aktobe инстаграм парақшасында шығару',ru:'Размещение на инстаграм странице @barbazar_aktobe'},
        'first_page_product_ads':{value:'',kz:'barbazar.kz сайтының басты бетінде тауар шығару',ru:'Размещение товара на главной странице barbazar.kz'},
        'paint_store_product_item':{value:'',kz:'barbazar.kz сайтында дүкенді және тауарды ерекшелеу',ru:'Выделение магазина и товара'},
        'publish_on_soc_media':{value:'',kz:'Әлеуметтік желілерде жарнамалау',ru:'Размещение рекламы в социальных сетях'},
        'continue_online_banking':{value:'',kz:'Карточкамен төлеу',ru:'Оплатить карточкой'},
        'payed_success':{value:'',kz:'Төлем сәтті қабылданды',ru:'Оплата успешна проведена'},
        'payed_error':{value:'',kz:'Төлем кезінде қателіктер шықты, кейінірек тағы байқап көріңіз',ru:'Возникли ошибки при оплате. Попробуйте позже.'},
        'choose_tarif_cost':{value:'',kz:'Тариф ақысын таңдау',ru:'Выбрать стоимость тарифа'},
        'internet_exception':{value:'',kz:'Интернетке қосылмаған',ru:'Не подключен к интернету'},
        'load_more':{value:'',kz:'Тағы да жүктеу',ru:'Загрузить еще'},
        'not_found':{value:'',kz:'Сіздің сұрауыңыз бойынша ақпарат табылмады',ru:'По вашему запросу данных не найдено'},
        'ads_publish_agreement':{value:'',kz:'',ru:''},
        'how_do_i_seen':{value:'',kz:'Менің дүкенімді клиенттер қалай көреді',ru:'Как мой магазин видят клиенты'},
        'block':{value:'',kz:'Бұғат',ru:'Блокировка'},
        'block_success_change':{value:'',kz:'Сатушы сәтті бұғатталды',ru:'Продавец успешно заблокирован'},
        'toblock':{value:'',kz:'Бұғаттау',ru:'Блокировать'},
        'unblock':{value:'',kz:'Бұғаттамау',ru:'Разблокировать'},
        'payment_info':{value:'',kz:'Онлайн төлеу туралы ақпарат',ru:'Информация об онлайн оплате '},
        'url':{value:'',kz:'Сілтеме',ru:'Ссылка'},
        'show_all':{value:'',kz:'Барлығын қарау',ru:'Посмотреть все'},
        'view_shop':{value:'',kz:'Дүкенге кіру',ru:'Войти в магазин'},
        'too_long_text_191':{value:'',kz:'Символдардың саны 190-ден аспауы тиіс',ru:'Количество символов не должно превышать 190'},
        'too_long_text_1000':{value:'',kz:'Символдардың саны 1000-ден аспауы тиіс',ru:'Количество символов не должно превышать 1000'},
        't':{value:'',kz:'',ru:''}
        
    },
    currentLanguage:'ru',
    translate(lang){
       for(let i=0;i<this.words.length;i++){
            this.words[i].value = this.words[i][lang];
       }
       for (var k in this.commonWords){
           this.commonWords[k].value = this.commonWords[k][lang];
       }
       this.currentLanguage = lang;
    },
    setNewWord(newWord){
       newWord.value = newWord[this.currentLanguage];
       this.words.push(newWord);
    },
    load(){
        this.translate(this.currentLanguage);
    }
}